<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <title>Country Viewer</title>
    
    <meta name="author" content="Lukas Michalek">
    <meta name="description" content="The Perfect Place to get to know more about your country ... or really ... about ANY Country in the World!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="favicon.png" rel="icon" sizes="512x512">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="css/styles.min.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

<style>

  
/* LEAFLET STYLES */


.leaflet-popup {

    padding:0px; 
    margin:0px;
    width: 80vw;
    height: 80vh;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.leaflet-popup-content-wrapper {

    padding:0px; 
    margin:0px;
    border-radius: 0;

    width: 100%;
    height: 100%;
    display: flex;
    background-color: #deb7fc;


    
}

.leaflet-popup-content {

    padding:0px; 
    margin:0px;
    width: 80vw;
    height: 80vh;
    display: flex;

}

/* DEFAULT */
#popUpDiv {
    padding:0px; 
    margin:0px;
    border: #FF512F double 7px;
    width: 80vw;
    height: 80vh;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;


}

/* DEFAULT */
.leaflet-popup-tip {

    display: none;
}




/* DEFAULT */
.mainMenuDivClass {

    width: 80vw;
    height: 77.5vh;
    display: flex;
 
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 5%;
    padding:3%;
    overflow: auto;


}

/* Hide scrollbar for Chrome, Safari and Opera */
.mainMenuDivClass::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mainMenuDivClass {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}





.mainMenuBackButtonDivClass {

    display: flex;
    justify-content: center;
}

.mainMenuBackButtonClass {

margin: 3% 0;
text-align: center;
transition: 0.5s;
background-size: 200% auto;
color: white;
border-radius: 10px;
display: block;
border: 0px;
font-weight: 700;
box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #2E60FF  100%);
cursor: pointer;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;

font-size: 200%;
width: 30%;
height: 10vh;




}

.mainMenuBackButtonClass:hover {
background-position: right center;
color: #fff;
text-decoration: none;
}

.mainMenuBackButtonClass:active {
transform: scale(0.95);
}

/* GENERAL INFO DIVS */
.generalInfoSubDiv {

    width: 80vw;
    height: 77.5vh; 
    padding: 5%;
    font-size: 150%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   


}





.generalInfoSubDivBackButtonDiv {
    display: flex;
    justify-content: center;
    margin: 5% 0 0 0;

}

.generalInfoSubDivBackButton  {

margin: 3% 0;
text-align: center;
transition: 0.5s;
background-size: 200% auto;
color: white;
border-radius: 10px;
display: block;
border: 0px;
font-weight: 700;
box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #2E60FF  100%);
cursor: pointer;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 20%;
font-size: 150%;
width: 50%;



}


/* DEFAULT */
#currencyHeadingText {

    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: larger;
}


#exchangeRateForm{

    display: flex;
    justify-content: center;
}

#exchangeRateFormInput,
#currencySubmitButton {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
 
    -webkit-appearance: none;
}

#exchangeRateFormInput {
    border: 1px solid lightgray;
    border-radius: 25px 0 0 25px;
}

#currencySubmitButton {
    background-color: #EB971E;
    color: white;
    border: 1px solid transparent;
    border-radius: 0 25px 25px 0;
}   

#currencySubmitButton:hover{

    transition: 0.7s;
    background-color: #DEB7FC;
    color: black;
}

#wikiInfoHeadingDiv {

    padding: 5% 10% 0 10%;
}

#wikiInfoHeadingText {

    text-align: center;
    font-weight: bold;
    font-size: 175%;

}

.articleDivClass{

    border: #FF512F double 7px;
}

#wikiMainBodyDiv {

    padding: 3% 5% 0 5%;
    display: flex;
    flex-direction: column;
}

.articleDivClass {

    margin: 4%;
    padding: 5%;
}



#noArticlesFoundText {

    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 125%;
    padding: 0 10%;
}

#wikiInfoBackButtonsDiv {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.generalInfoSubDivBackButton:hover {
background-position: right center;
color: #fff;
text-decoration: none;
}

.generalInfoSubDivBackButton:active {
transform: scale(0.95);
}

.specialButtonClass {
  --b: 2px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #FF512F;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.specialButtonClass:hover,
.specialButtonClass:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.specialButtonClass:active {
  background: var(--color);
  color: #fff;
}

.flagPictureDivClass {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}

#flagPictureImgDiv {
    margin: 2% 0 0 0;
    height: 100%;
    
}

#coatOfArmsDiv {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#coatOfArmsNameDiv,
#flagPictureNameDiv {

    margin: 3% 0;
}


.flagContainerClass {

    display: flex;
    gap: 10%;
    justify-content: space-around;
}



/* * STYLES FROM FORECAST */

.forecastOverviewDivClass {


/* width: 100%; */
width: 80vw;
height: 77.5vh;   
overflow: auto;
padding: 3%;
background-color: #deb7fc;

}





.forecastDayHeaderDivClass{

display: flex;

}

#minNightTempValue,
#maxDayTempValue {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.tempSwitchDivClass{

display:flex;
align-items: center;
justify-content: center;

}

.tempSwitchDivClass p{
font-size: 3.5em;
font-weight: bold;
padding: 5px;
margin: 0;
}

.weatherButtonsDivClass{

vertical-align: middle;
text-align: center;
justify-content: center;
padding: 4.3vh 0 0 0;
justify-content: center;

}

.firstDayDivClass,
.secondDayDivClass,
.thirdDayDivClass,
.fourthDayDivClass,
.fifthDayDivClass {

padding: 2%;
height: 77.5vh; 
width:100vw;
background-color: #deb7fc;
overflow: auto;
}



.weatherButtonsDivClass button {


color: #F8F8FF;
border: none;

background-color:transparent;
text-align: center;
vertical-align: middle;
justify-content: center;
font-weight: bold;
font-size:larger;

}

.weatherButtonsDivClass button:focus{
color: black;
outline: none; 

}

.weatherButtonsDivClass button:hover {
transition: 0.3s;
color:black;
cursor:pointer;
}


.weatherButtonsDivClass button:not(:last-child) {
border-right: grey 1px solid;
}



.tempWindPrecButtonsDivClass button{

color: gray;
border: none;

background-color:transparent;
text-align: center;
vertical-align: middle;
justify-content: center;

font-size:larger;

}

.tempWindPrecButtonsDivClass button:hover {
transition: 0.3s;
color:black;
cursor:pointer;
}

.tempWindPrecButtonsDivClass button:not(:last-child) {
border-right: grey 1px solid;
}


.tempWindPrecButtonsDivClass button:focus{
color: black;
outline: none; 

}


.forecastDayUpperPartDivClass{

display: flex;
justify-content: space-between;

}


.fullWeatherInfoDay{

display: flex;


}

.fullWeatherInfofirstDayDiv > * {

display: flex;
flex-direction: column;
gap:0;
align-items: center;
}


.tempWindPrecButtonsDivClass {

margin: 10% 0 10% 0
}

.forecastDivClass {

display: flex;
flex-direction: row;
gap: 10px;
flex-wrap: wrap;
justify-content: space-evenly;

}

.forecastDivClass > * {

    width: 150px;
}



.dailyForecastThumbDivClass {
display:flex;
flex-direction: column;
border: #236ccb  2px solid;
border-radius: .5rem;

}

#forecastMainMenuBackButtonDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 4% 0 4% 0;
}

.forecastDayBackButtonClass,
.forecastMainMenuBackButtonClass
{
margin: 5% 0 0 0;
background-color: initial;
background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 7vh;
line-height: 5vh;
outline: 0;
overflow: hidden;
padding: 0;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 100%;
z-index: 9;
border: 0;
transition: box-shadow .2s;
align-self: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 150%;
}

.forecastDayBackButtonClass:hover {
background-image: linear-gradient(-180deg, #E62C03 0%,  #FF7E31 100%);
}


.dayPartDivClass {

border-right: #236ccb  2px solid;
}

.nightPartDivClass {

display: flex;
flex-direction: column;
}


.thumbImgClass {

width: 100%;
height: 100%;
border-bottom: #236ccb  2px solid;

}


.thumbWeatherDivClass {

display: flex;
flex-direction: row;


}

.thumbWeatherDivClass > * {

display: flex;
flex-direction: row;
text-align: center;

}



.dayPartDivClass,
.nightPartDivClass {

display: flex;
flex-direction: column;
}




.dayButtonClass {
background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
border-radius: .35rem;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
font-size: 1.1rem;
justify-content: center;
padding: 1rem 1.75rem;
text-decoration: none;
width: 100%;
border: 0;
cursor: pointer;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.dayButtonClass:hover {
background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}




.forecastOverviewHeadingDivClass {

text-align: center;

}

.overviewTempSwitchDivClass {

display: flex;
justify-content: center;
flex-direction: row;
gap: 5%;

text-align: center;

}

/* ******** */

/* GENERAL */
.mainMenuButtonsDivClass {

    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 10%;
    row-gap: 30px;
    flex-wrap: wrap;
    /* padding: 0 0 10% 0; */

    
}

/* GENERAL */
.mainMenuButtonClass {

    width: 25vw;
    height: 13vh;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: 0.5s;
    background-size: 150% auto;
    border: 0px;
    font-weight: 700;
    font-size:1.7em;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    cursor: pointer;
    font-weight: 700;

}

.mainMenuButtonClass:hover {
background-position: right center;
color: #fff;
text-decoration: none;
}

.mainMenuButtonClass:active {
transform: scale(0.95);
}

/* GENERAL */
#generalInfoMenuDiv,
#currencyConverterDiv,
#wikiInfoDiv {

    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 77.5vh; 
    margin:0;
    overflow: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;

}



.generalInfoTextDivClass {

    text-align: center;
    margin: 3% 0 0 0;
}

#generalInfoTextHeading {

    font-size: 300%;
    font-weight: bold;


}

#generalInfoText {

    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    margin: 5% 0 0 0;

}

.generalInfoButtonClass {

    width: 15vw;
    height: 10vh;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: 0.75s;
    background-size: 300% auto;
    border: 0px;
    font-weight: 700;
    font-size:125%;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #2E60FF  100%);
    cursor: pointer;
    font-weight: 700;



}

.generalInfoButtonClass:hover {
background-position: right center;
color: #fff;
text-decoration: none;
}

.generalInfoButtonClass:active {
transform: scale(0.95);
}




.generalInfoButtonsDivClass{

  
    margin: 5%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
    border: #FF512F double 7px;
    border-radius: 25px;
    padding: 4%;


}

.generalInfoButtonsDivClass > * {

    margin: 2%;
} 


/* GENERAL */
#currencyHeadingDiv{
    text-align: center;
    padding: 4.5% 4.5% 2% 4.5%;
}

#currencyHeadingText {

    font-size: 125%;
}

#currencySpanText {

    font-style: italic;
    font-size: 150%;
}

#currencyConverterForm {

    display: flex;
    flex-direction: column;
    padding: 0 10% 5% 10%;
    justify-content: center;
    align-items: center;
    
}

#currencyConverterForm > * {

    padding:3%;
    margin:0;
}

.currencyConverterFormInputClass{

    font-size: 150%;
    text-align: center;
}

.currencyConverterFormLabelClass {
    font-size: 150%;
    font-weight: bold;

}

#currentExchangeRateText{

    padding: 5% 5% 0 5%;
    text-align: center;
    font-weight: bold;
}

#currentExchangeRateTextSpan {
    text-align: center;
    padding: 5% 5% 0 5%;
}

/* GENERAL */
#currencyConverterFormSubmitButton {

    margin: 6% 0 0 0;

    border-radius: 25px;
    background-color: #DEB7FC;
    color:#E79524;
    border: #E79524 7px double;
    width: 15vw;
    font-size: 200%;
    

}

#currencyConverterFormSubmitButton:hover{

    transition: 0.7s;
    color: white;
    background-color: #E79524;
    width: 25vw;
    cursor: pointer;

}

#currencyConverterFormSubmitButton:not(:hover){

    transition: 0.7s;
    background-color: #DEB7FC;
    color:black;
    width: 15vw;

}

#convertedCurrencyInfoText {

    font-size: 150%;
    font-weight: bold;
    padding: 0 5% 5% 5%;
    text-align: center;
}

#convertedCurrencyInfoTextSpan{

    font-size: 150%;
    text-align: center;
    padding: 0 5%;
}



.weatherWidgetDivClass {

    display: flex;
    font-size: 150%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}


/* GENERAL */
.mainMenuTextDivClass{

    font-weight: bold;
    font-size: 200%;
    
} 


.overviewTempButtonClass
{
margin: 10px;
padding: 15px 30px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;
border-radius: 10px;
display: block;
border: 0px;
font-weight: 700;
box-shadow: 0px 0px 14px -7px #f09819;
background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
cursor: pointer;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 20%;
font-size: 250%;


}

.overviewTempButtonClass:hover {
background-position: right center;
color: #fff;
text-decoration: none;
}

.overviewTempButtonClass:active {
transform: scale(0.95);
}

#overviewTempSwitchHeading {

text-align: center;
margin: 3%;
}

.weatherWidgetDivClass > *{

    margin: 0px;
    padding: 0px;
}

/* MEDIA QUERIES */

/* LAPTOP + */

@media only screen and (min-width: 769px){
        

.headerClass {

    background-color: #DEB7FC;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



#map{
    height: 90vh;
}

#countryList-submitBtn {

    background-color: #DEB7FC;
    border: none;
    
}


#forecastOverviewHeadingTextSpan {

margin: 5%;
font-style: italic;

font-size: 1.3rem;

}


#formAndCoordinatesDiv {

    display: flex;
    flex-direction: row;
    gap: 100px;
}


#countryForm {

    display: flex;
    flex-direction: row;

}

#greeting {

    font-weight: bold;
    font-size: 100%;
    text-align: center;
    margin:0;
    padding: 0;
}

/* LAPTOP */
#greeting p{

    margin:0;
    padding: 0;

}



#coordinates h4{
    margin:0;
    padding: 0;
    font-size: 120%;
}

#curentCoordinates {

    display: flex;
    gap: 10%;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#generalInfoTextHeading {

    font-size: 250%;
}

.exchangeRateFormDiv {
    display: flex;
    flex-direction: row;
}


}



/* TABLET SCREEN */

@media only 
    screen and (min-width: 426px) and (max-width:768px) {




/* TABLET */
.dayButtonClass {
padding: 1rem 2rem;
}

/* TABLET */
.headerClass {

    background-color: #DEB7FC;
    height: 20vh;
    display: flex;
    flex-direction: row;
    /* padding: 10% 0; */
    justify-content: center;
    align-items: center;
    
    
}




/* TABLET */
#countryList-submitBtn {

    background-color: #DEB7FC;
    border: none;

}

/* TABLET */
#formAndCoordinatesDiv {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}


/* TABLET */
#greeting {

    font-size: 100%;
    font-weight: bold;


}

#greeting p {

    margin: 0;
    padding: 0;
    text-align: center;
}

#coordinates h4 {

    margin: 0;
    padding: 0;

}

/* TABLET */
#countryForm {


}

/* TABLET */
#map {

    height: 80vh;

}

/* TABLET */
#countryForm {

    display: flex;
}

/* TABLET */
#mainMenuTextDiv {

    text-align: center;
    padding: 0 10%;
    
}

#mainMenuText{

    line-height: 150%;
}

#forecastDiv {

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
    
}

#forecastOverviewHeadingTextSpan {

    font-size: 150%;
}


.fullWeatherInfoDay {

    justify-content: space-evenly;
    gap: 30px;
    flex-direction: column;


}

.fullWeatherInfoDay > * {
    border:#236ccb dashed 5px;
    padding: 5%;
    border: #FF512F double 7px;
}

}





/* MOBILE SCREEN */

@media only screen and (max-width: 426px){

html {

    width: 100%;
}


/* MOBILE */
.headerClass {

    width: 100%;
    display: flex;
    flex-direction: column;
    position: sticky;
    border: 3px blue solid;
    height: 10vh;
    background-color: #DEB7FC;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 12% 0;
    

}



#coordinates {

    display: none;
}

#greeting {

    width: 100%;
    text-align: center;
    font-weight: 400;
    font-weight: bold;
}


#countryForm {

    display: flex;
    flex-direction: row;

    justify-content: center;
    margin: 0;
    flex-shrink: 0;
    align-items: center;
}

#countryName {

    
    display: flex;
    height: 40%;
    
}



#countryList-submitBtn {
    
    background-color: #DEB7FC;
    border: none;


    
    
    object-fit: cover;
    
}


#searchButtonImg{

    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    


}
/* MOBILE */
#map {

    height: 90vh;
    width: 100%;
}


/* MOBILE */
.mainMenuButtonsDivClass {

    
    
    flex-direction: column;
    justify-content:center;
    row-gap: 0;
    overflow: auto;
    gap:0;
    row-gap: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height: 40vh;
   


}

/* MOBILE */
#popUpDiv {

    border: #FF512F double 7px;
  

}





/* MOBILE */
.mainMenuButtonClass {

    height: 10vh;
    width: 50vw;
    font-size: medium;
    padding: 5%;
    margin: 3%;
    width: 40vw;
    height: 15vh;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;


}

/* Mobile */
#mainMenuText{

    text-align: center;
    font-size: 80%;
}

/* Mobile */
.mainMenuTextDivClass{


    padding: 0 5%;
    
}


/* MOBILE */
.mainMenuDivClass {

   
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:0;  


}

#forecastMainMenuBackButtonDiv,
#wikiInfoBackButtonsDiv {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#exchangeRateForm {

    display: flex;
    flex-direction: column;
}


#exchangeRateFormInput,
#currencySubmitButton {

    padding: 0;
    margin: 0;
    font-size: 80%;
    text-align: center;
    padding: 2.5%;
    margin: 3.5%;
    border-radius: 10px;

}

/* MOBILE */

#currencyConverterFormSubmitButton,
#currencyConverterFormSubmitButton:not(:hover) {

    border-radius:15px;
    background-color: #E79524;
    width: 40vw;
    color: white;
    font-size: 150%;
    border: double black 3px;


}



/* MOBILE */
#generalInfoTextHeading {

    font-size: large;
    margin: 5% 10%;


}

/* MOBILE */
#generalInfoText {
    font-size: large;
    margin: 5% 10%;
    font-weight: normal;


}

/* MOBILE */
.generalInfoButtonsDivClass {

    display: flex;
    flex-direction: column;
    
}

/* MOBILE */
.generalInfoButtonClass {
    height: 10vh;
    width: 50vw;
   
    
}

/* MOBILE */
.mainMenuBackButtonClass,
.generalInfoSubDivBackButton {

    height: 10vh;
    width: 50vw;
    font-size: large;

}

/* MOBILE */
.flagContainerClass {
    display: flex;
    flex-direction: column;
}


/* MOBILE */
.forecastDivClass{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MOBILE */
.forecastDivClass > * {

    margin: 20% 0 0 0;
}

/* MOBILE */
.dayButtonClass {

    width: 49vw;
}

/* MOBILE */
.dailyForecastThumbDivClass {
    width: 50vw;
}

/* MOBILE */
#forecastOverviewHeadingText{

    font-size: x-large;
    margin: 5% 10%;
    font-weight: normal;


}

/* MOBILE */
#forecastOverviewHeadingTextSpan{

    font-style: italic;
    margin: 10%;
    font-size: large;
}

/* MOBILE */
#overviewTempSwitchHeading {

    margin: 10% 0;
    font-size: 175%;
    margin: 20% 0 0 0;
    
}

/* MOBILE */
.overviewTempButtonClass {

    padding: 0;
    font-size: 250%;
    margin: 10% 0;   
    
}

/* MOBILE */
.forecastOverviewDivClass {

    padding: 10%;
    height: 75vh;
}

/* MOBILE */
#currencyConverterDiv {
    height: 75vh;
    padding: 5%

}

#currencyHeadingText {

    font-size: 100%;
}

#currencySpanText {

    font-size: 100%;
}

.currencyConverterFormLabelClass{

    font-size: 100%;;

}

.currencyConverterFormInputClass{
    font-size: 100%;
}

/* MOBILE */
.overviewTempSwitchDivClass {

    gap: 15%;
}

/* MOBILE */
.flagPictureNameDiv h4{

    text-align: center;
    font-size: 100%;
}

/* MOBILE */
.fullWeatherInfoDay {

    display: flex;
    flex-direction: column;
    gap: 10%;
}

/* MOBILE */
.fullWeatherInfoDay >* {

    border: 7px double #FF512F;
    border-radius: 10px;
    padding: 5%;
    

}

/* MOBILE */
.forecastDayUpperPartDivClass {

    flex-direction: column;
    line-height: 200%;
    padding: 5%;
    font-size: 120%;
}

/* MOBILE */
.forecastDayUpperPartDivClass h3{

    text-align: center;
    font-size: 200%;
    
}

/* MOBILE */
.tempWindPrecButtonsDivClass {

    display: flex;
    flex-direction: column;
    font-size: 150%;
    line-height: 200%;
    padding: 10% 0;
}

.articleSummaryClass {

    overflow: auto;
}

.articleTitleClass{

font-size: 150%;
font-weight: bold;

}


}


/* SMALL MOBILE SCREEN */

@media only screen and (max-width: 320px) {

.headerClass {

    
    padding: 15% 0;

}

.forecastOverviewDivClass{
    height: 75vh;

}

#convertedCurrencyInfoDiv {

    padding: 0 0 10% 0;
}

#currencyConverterDiv {

   padding:0;
   height: 75vh;

}



#currencyHeadingDiv {

    padding:0;
    margin:0;

}

#currencyHeadingText {

    font-size: 100%;
}

/* SMALL MOBILE */
#exchangeRateFormInput,
#currencySubmitButton {

    padding: 0;
    margin: 0;
    font-size: 80%;
    text-align: center;
    padding: 2.5%;
    margin: 3.5%;
    border-radius: 10px;

}

.articleTitleClass{

    font-size: 150%;
    font-weight: bold;

}

#exchangeRateForm {

    flex-direction: column;
}



}





</style>

</head>
<body>
    <header class="headerClass">

        <!-- <button id="getJson">Get Json!</button> -->

        <div id="greeting">
            <p >Welcome to Country Viewer.</p>
        </div>
        <div id="formAndCoordinatesDiv">

           <form id="countryForm">
            
            
                <input 
                    type="text" 
                    list="countryList" 
                    name="countryName" 
                    id="countryName"
                    class="form-control"
                    placeholder="Pick a country..."
                    required/>
            
            
            
            <datalist id="countryList">
               
            </datalist>

            
            <button 
                type="submit" 
                id="countryList-submitBtn"
                title="Search Button"
                >
               
                <img id="searchButtonImg" alt="Magnifying Glass Image" src="resources/magnifying_glass_smaller.png">
            
            </button>
            </form>


                <div id="coordinates">
                    <h4>Current Coordinates:</h4>
                    <div id="curentCoordinates">
                    <div id="lattitude"></div>
                <div id="longitude"></div>
            </div>
        </div>
        </div>
    </header>
    

    <div class="custom-popup" id="map">
    <div class="content" id="content"></div>
        
    </div>


    <div id="preloader"></div>


    <script type="application/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- <script type="application/javascript" src="js/script.min.js"></script> -->

    <script type="application/javascript" src="js/script.min.js"></script>


    
    <script type="application/javascript" src="js/countryBorders.js"></script>

    

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

     <!-- Easy Button -->
     
     
     <!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script> -->

</body>
</html>